apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/khandroid-httpclient-4.2.3.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/volley_vincce.jar')
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0'
    //jianghw utils
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile project(':commonlibrary')
    compile project(':utilslib')
}
