# xHealth

./: .gitignore  build.gradle  gradle.properties  jiarenjiankangdebug.keystore  settings.gradle
app/: build.gradle
app/src/interaltest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaurihealth/kaurihealth/: CrashHandler.java  CustomReceiver.java  MyApplication.java
app/src/main/res/color/: color_history.xml  color_radiobutton.xml  color_rb_friend.xml  color_rbtn_friend.xml  color_sick_check.xml
app/src/main/res/drawable/: activity_dynamic_tv_help.xml  bg_btn_login.xml  bg_edt.xml  bg_edt_black.xml  bg_edt_gar.xml  bg_edt_login.xml  bg_edt_login_no_stroke.xml  bg_edt_red.xml  bg_gar.xml  bg_patientiteam.xml  bg_patientitem_add_new.xml  bg_rounded_box_white.xml  bg_sick_check.xml  bg_white.xml  bg_white_circlrcoder.xml  bg_white_stroke.xml  blue_stroke.xml  bottom_corner_white.xml  btn_edge_radius.xml  btn_edge_radius_bottom.xml  btn_gray.xml  btn_referral.xml  btn_referral_blue.xml  btn_referral_h.xml  btn_referral_one.xml  btn_shape.xml  exclusive_et.xml  frientrbtgroup.xml  healthyrecorditeam_bg.xml  list_referral_item.xml  main_background.xml  popup_shape.xml  professional_line.xml  progress_horizontal.xml  rbtnright.xml  registeractivity_btn.xml  search_circle.xml  select_btn_login.xml  select_clinical.xml  select_dynamic.xml  (+13 more)
app/src/main/res/layout/: accept_reason.xml  account_details.xml  activity_add_monitor.xml  activity_admission_record.xml  activity_agreement.xml  activity_clinical_search.xml  activity_clinicallist.xml  activity_comment.xml  activity_compile_program.xml  activity_conversation_items.xml  activity_demo_main.xml  activity_doctor_compile.xml  activity_doctor_details.xml  activity_doctor_info.xml  activity_doctor_team.xml  activity_dynamic_listview_head.xml  activity_dynamic_new.xml  activity_enter_certification_number.xml  activity_enter_graduate_school.xml  activity_enter_hospital.xml  activity_enter_practice_field.xml  activity_enter_study_experience.xml  activity_experts.xml  activity_feedback.xml  activity_findpassword.xml  activity_health_condition.xml  activity_hospital_compile.xml  activity_item_con_details.xml  activity_literature_comment.xml  activity_login.xml  activity_long_standard.xml  activity_main.xml  activity_modify_name.xml  activity_my_account.xml  activity_my_clinical_list.xml  activity_network_medical_consultation.xml  activity_notification.xml  activity_open_an_account.xml  activity_outpatient_electronic.xml  activity_patient_info.xml  (+204 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaurihealth/kaurihealth/: AuthenticationServiceUnitTest.java  ChangePasswordServiceUnitTest.java  DepartmentServiceUnitTest.java  DoctorPatientRelationshipServiceUnitTest.java  DoctorServiceUnitTest.java  HealthConditionServiceUnitTest.java  PatientRequestServiceUnitTest.java  PatientServiceUnitTest.java  PrescriptionServiceUnitTest.java  PriceServiceUnitTest.java  SearchServiceUnitTest.java  TestBase.java
chatlib/: build.gradle
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/kaurihealth/chatlib/: LCChatKit.java
chatlib/src/main/res/drawable/: bg_bottom_bar_add_button.xml  bg_bottom_bar_camera_button.xml  bg_bottom_bar_keyboard_button.xml  bg_bottom_bar_picture_button.xml  bg_bottom_bar_roport_button.xml  bg_bottom_bar_send_button.xml  bg_bottom_bar_voice_button.xml  bg_chat_resend.xml  bg_read_badge.xml  bg_tv_time.xml  btn_message_send.xml
chatlib/src/main/res/layout/: activity_conversation.xml  fragment_message.xml  layout_bottom_bar_action.xml  layout_bottom_bar_more.xml  lcim_bottom_bar_text_layout.xml  lcim_chat_input_bottom_bar_layout.xml  lcim_chat_item_image_layout.xml  lcim_chat_item_left_audio_layout.xml  lcim_chat_item_left_layout.xml  lcim_chat_item_left_text_layout.xml  lcim_chat_item_right_audio_layout.xml  lcim_chat_item_right_layout.xml  lcim_chat_item_right_text_layout.xml  lcim_conversation_list_fragment.xml  rv_conversation_item.xml
chatlib/src/main/res/values/: strings.xml  styles.xml
chatlib/src/test/java/com/kaurihealth/chatlib/: ExampleUnitTest.java
chatlibrary/: build.gradle
chatlibrary/src/androidTest/java/com/example/chatlibrary/: ApplicationTest.java
chatlibrary/src/main/: AndroidManifest.xml
chatlibrary/src/main/res/layout/: activity_single_chat.xml  chatiteam_other.xml  chatiteam_self.xml
chatlibrary/src/main/res/values/: styles.xml
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/anim/: dialog_enter.xml
commonlibrary/src/main/res/drawable/: commondialog.xml  edt_bg.xml
commonlibrary/src/main/res/layout/: alertdialog_new.xml  gallery_activity.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
utilslib/: build.gradle
utilslib/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  exit_to_left.xml  exit_to_right.xml  open_to_left.xml  open_to_right.xml  push_bottom_out.xml
utilslib/src/main/res/color/: color_tv_press.xml
utilslib/src/main/res/drawable/: bg_card_radius.xml  bg_edit_save.xml  bg_read_badge_rect.xml  bg_search_item_text.xml  selector_checkbox.xml
utilslib/src/main/res/layout/: activity_gallery.xml  dialog_date_birth.xml  include_auxiliary_examination_linear.xml  include_physical_check_save_linear.xml  include_review_image.xml  outpatient_group_view.xml  search_item_text.xml  ui_table_bottom.xml  view_search_bar.xml
utilslib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
zllibrary/: build.gradle  proguard-rules.pro
zllibrary/src/main/: AndroidManifest.xml
zllibrary/src/main/res/drawable/: bg_border.xml
zllibrary/src/main/res/layout/: dialog_content.xml  timelay.xml
zllibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1202 files in other folders)
