// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        //lambda
        mavenCentral()
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        //so Android Studio interacts better with Dagger
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //lambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        //lambda
        mavenCentral()
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'

    // App dependencies
    junitVersion = '4.12'
    supportLibraryVersion = '24.0.0'
    daggerVersion = '2.2'
}