apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'

    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.drakeet.materialdialog:library:1.3.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.github.rey5137:material:1.2.2'
    //jianghw utils
    compile 'biz.kasual:materialnumberpicker:1.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'joda-time:joda-time:2.9.3'

}
