apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        config {
            keyAlias 'jiarenjiankang'
            keyPassword 'z0l13022172178'
            storeFile file('../jiarenjiankangdebug.keystore')
            storePassword 'z0l13022172178'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "kaurihealth.mobile.andirod"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 56
        versionName "2.04"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "String", "Environment", "\"Develop\""
            signingConfig signingConfigs.config
        }
        interaltest {
            applicationIdSuffix ".interaltest"
            buildConfigField "String", "Environment", "\"Test\""
            signingConfig signingConfigs.config
            debuggable true

        }
        preview {
            buildConfigField "String", "Environment", "\"Preview\""
            signingConfig signingConfigs.config
            debuggable true
        }
    }
    //打包忽略掉第三方jar相同的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.properties'
        exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.xml'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}
task copyOutputApk(type: Copy) {
    from 'build/outputs/apk'
    into 'apk'
    exclude '**/*-unaligned.apk'
}

task runproject(dependsOn: ['clean', 'assembleInteraltest', 'assemblePreview', 'copyOutputApk']) {
    assembleInteraltest.mustRunAfter clean
    copyOutputApk.mustRunAfter assembleInteraltest
    copyOutputApk.mustRunAfter assemblePreview
}

bugtags {
    appKey "0444af17d16e3bc94281a6eaddf667ac"
    appSecret "e3c290602dcf00e8dbda15dfb0a9301a"
    mappingUploadEnabled true
    trackingNetworkEnabled true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    //改.J mvp-p层
    //LeakCanary
    compile project(':chatlib')
    compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    // Dagger dependencies
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    compile project(path: ':datalib')
    compile "de.halfbit:pinned-section-listview:1.0.0"
}
