<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/commondialog"
    android:theme="@style/MyDialogStyle">


    <!--<com.github.rahatarmanahmed.cpv.CircularProgressView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/progress_view"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--app:cpv_color="#e0dbe0"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--app:cpv_animAutostart="true"-->
        <!--app:cpv_indeterminate="true" />-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:indeterminateDrawable="@drawable/frame_loading" />
    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="#f6f3f3"
        android:text=""/>

</LinearLayout>