<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_cancle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:padding="5dp" />

        <TextView
            android:id="@+id/btn_confirm"
            style="@style/complete"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textColor="@color/appcolor_focused" />
    </RelativeLayout>

    <TextView
        style="@style/line_mine"
        android:textColor="@color/gray"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <com.youyou.zllibrary.Dialog.QNumberPicker
            android:id="@+id/numpick_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f9f9f9"></com.youyou.zllibrary.Dialog.QNumberPicker>

        <com.youyou.zllibrary.Dialog.QNumberPicker
            android:id="@+id/numpick_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f9f9f9"></com.youyou.zllibrary.Dialog.QNumberPicker>
    </LinearLayout>
</LinearLayout>