<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View style="@style/LCIMDividerLine.Horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal">





        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
        <!--<Button-->
            <!--android:id="@+id/input_bar_btn_send_text"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/bg_bottom_bar_send_button"-->
            <!--android:visibility="gone" />-->
            <Button
                android:id="@+id/input_bar_btn_keyboard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_bottom_bar_keyboard_button"
                android:visibility="gone" />

        <Button
            android:id="@+id/input_bar_btn_voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_bottom_bar_voice_button"/>
        </RelativeLayout>
        <include
            layout="@layout/lcim_bottom_bar_text_layout"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/input_bar_btn_action"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_bottom_bar_add_button" />
            <Button
                android:id="@+id/input_bar_btn_send_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="发送"
                android:layout_marginRight="2dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_message_send"
                android:textSize="12sp"
                 />
        </RelativeLayout>
        <!--android:background="@drawable/bg_bottom_bar_send_button"-->
    </LinearLayout>

    <include layout="@layout/layout_bottom_bar_more" />
</LinearLayout>