<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray"
    android:orientation="vertical">

    <include layout="@layout/include_action_bar"/>

    <RelativeLayout style="@style/rlay_major_strength">

        <EditText
            android:id="@+id/edt_name"
            style="@style/EditText_Content"
            android:hint="对患者说些什么..."/>

        <TextView
            android:text="限200字以内"
            style="@style/tv_major_strength" />
    </RelativeLayout>
</LinearLayout>
