<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaurihealth.kaurihealth.mine.activity.AccountDetailsActivity">

    <RelativeLayout
        android:id="@+id/layTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toptitle_height"
        android:background="@color/kaurihealth_header_background">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toptitleback" />

        <TextView
            style="@style/toptitletv"
            android:text="账户明细" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:layout_below="@id/layTop"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/normalText"
        app:tabSelectedTextColor="@color/kaurihealth_header_background"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablay"
        android:background="@color/white"></android.support.v4.view.ViewPager>
</RelativeLayout>
