<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kaurihealth_background"
    android:orientation="vertical"
    tools:context="com.kaurihealth.kaurihealth.mine.activity.MyAccountActivity">

    <RelativeLayout
        android:id="@+id/lay_title_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toptitle_height"
        android:background="@color/kaurihealth_header_background">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toptitleback" />

        <TextView
            style="@style/toptitletv"
            android:text="我的账户" />

        <TextView
            android:id="@+id/tv_operate"
            style="@style/toptitleedit"
            android:text="账户明细" />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rlay_totalCredit"
        style="@style/rlay_personinfo"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:text="账户余额"
            android:textColor="#1c1c1c"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTotalCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/tv1"
            android:gravity="right"
            android:text="2000.00元"
            android:textColor="@color/kaurihealth_header_background"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/line_personinfo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlay_availableCredit"
        style="@style/rlay_personinfo"
        android:background="@android:color/white"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:text="可支取余额"
            android:textColor="#1c1c1c"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAvailableCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/tv5"
            android:gravity="right"
            android:text="1000.00元"
            android:textColor="@color/kaurihealth_header_background" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="说明:"
        android:textColor="#666666"
        android:textSize="14sp" />
    <!--android:text="1.每笔服务确认结束后，3-5个工作日后可提现;现阶段只提供人工提现;\n2.平台会按照国家规定代扣代缴个人所得税;\n3.平台将针对每一笔服务收取5%手续费;"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="1.每笔服务确认结束后，3-5个工作日后可提现;"
        android:textColor="@color/apptextcolormed"
        android:textSize="12sp" />

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0.5dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:text="现阶段只提供人工提现;"-->
        <!--android:textColor="#999999"-->
        <!--android:textSize="12sp" />-->

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="2.税前收入经平台代扣“个税”后为您的“可支取余额”。"
        android:textColor="#999999"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="3.在您发出提现要求后，我们的客服代表会及时与您联系。"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvWithDrawCash"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_blue"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="10dp"
        android:text="提现"
        android:textColor="@color/white" />


</LinearLayout>
