<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg_gray"
              android:orientation="vertical">

    <include layout="@layout/include_action_bar"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_chart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:textColor="@color/color_title_back"
            android:text="监测项目"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_interval_gray"/>

        <RadioButton
            android:id="@+id/rbtn_graphData"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/color_gold"
            android:text="图/表"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>