<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:id="@+id/linear_prok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="阅读：" />

            <TextView
                android:id="@+id/tv_Browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/tv_read"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            >

            <TextView
                android:id="@+id/tv_comment_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="评论：" />

            <TextView
                android:id="@+id/tv_CommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/tv_comment_new"
                android:text="0" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/linear_prok"
        android:id="@+id/RL_rb_dz"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/activity_dynamic_tv_help">

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="有帮助" />

        <RadioButton
            android:id="@+id/rb_dz"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/tv_help"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/select_dynamic_dz" />

        <TextView
            android:id="@+id/tv_LikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_help"
            android:text="0" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_commentnew"
        android:layout_below="@+id/RL_rb_dz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="———————————————热门评论—————————————"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />

    <LinearLayout
        android:layout_below="@+id/tv_commentnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_allcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部评论" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="#50d2c2" />

        <ImageView
            android:id="@+id/ImageView_clinical_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:src="@mipmap/image_comment" />
    </LinearLayout>

</RelativeLayout>