<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/in_title"
        layout="@layout/include_action_bar" />

    <RelativeLayout style="@style/Bg_Lay_Press"
        android:layout_marginTop="@dimen/margin_16">

        <TextView
            style="@style/Doctor_TitleText"
            android:text="专属医生服务" />

        <com.rey.material.widget.Switch
            android:id="@+id/switch1"
            style="@style/Material.Widget.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:gravity="center"
            app:sw_thumbColor="@color/color_enable_green" />
    </RelativeLayout>


    <RelativeLayout style="@style/Bg_Lay_Press"
        android:id="@+id/rl_yuan"
        android:layout_marginTop="@dimen/margin_16">

        <TextView
            style="@style/Doctor_TitleText"
            android:text="人民币" />

        <TextView
            android:id="@+id/tv1"
            style="@style/Right_TitleText"
            android:text="元/月" />


        <EditText
            android:id="@+id/edtPrice"
            android:hint="请输入金额"
            android:layout_toLeftOf="@id/tv1"

            style="@style/EditText_Frame_extra" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:text="设置说明:"
        android:textSize="14sp" />
    <!--您收取的服务费用在提现时会扣除5%平台服务费，\n您的实际税前收入为设定金额的95%。\n【服务项目输入 - 平台服务费5%-个人所得税（如有）\n=实际收入】-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/apptextcolormed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="您收取的服务费用在提现时会扣除5%平台服务费，您的"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/apptextcolormed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:text="实际税前收入为设定金额的95%。"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/apptextcolormed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:text="【服务项目输入 - 平台服务费5%-个人所得税（如有）=实"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/apptextcolormed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:text="际收入】"
        android:textSize="12sp" />

</LinearLayout>
