<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/kaurihealth_background"
              android:orientation="vertical">

    <include layout="@layout/include_action_bar"/>

    <RelativeLayout style="@style/rlay_major_strength">

        <EditText
            android:id="@+id/edt_name"
            style="@style/EditText_Content"/>

        <TextView
            style="@style/tv_major_strength"
            android:text="限500字"/>
    </RelativeLayout>
</LinearLayout>
