<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray"
    android:orientation="vertical">

    <include layout="@layout/include_action_bar" />

    <RelativeLayout
        style="@style/Bg_Lay_Press"
        android:layout_marginTop="@dimen/margin_16">

        <TextView
            android:id="@+id/tv1"
            style="@style/tv1_open_an_account"
            android:layout_width="90dp"
            android:text="设置新密码:" />

        <EditText
            android:id="@+id/edt_password"
            style="@style/content_open_an_account"
            android:layout_toRightOf="@id/tv1"
            android:background="@null"
            android:hint="请输入6位字符以上"
            android:inputType="textPassword"
            android:textColorHint="@color/apptextts" />
    </RelativeLayout>

    <View style="@style/Line_Match" />

    <RelativeLayout style="@style/Bg_Lay_Press">

        <TextView
            android:id="@+id/tv2"
            style="@style/tv1_open_an_account"
            android:layout_width="90dp"
            android:text="确认新密码:" />

        <EditText
            android:id="@+id/edt_confirmpassword"
            style="@style/content_open_an_account"
            android:layout_toRightOf="@id/tv2"
            android:background="@null"
            android:hint="请再次确认"
            android:inputType="textPassword"
            android:textColorHint="@color/apptextts" />
    </RelativeLayout>

    <View style="@style/line_mine" />
</LinearLayout>