<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kaurihealth_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_title_medicalhistory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toptitle_height"
            android:background="@color/kaurihealth_header_background">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/toptitleback" />

            <TextView
                style="@style/toptitletv"
                android:text="服务项目" />

        </RelativeLayout>

        <TextView style="@style/line_personinfo" />

        <RelativeLayout
            android:id="@+id/rlayExclusiveDoctor"
            style="@style/rlay_personinfo"
            android:layout_marginTop="13dp">

            <TextView
                style="@style/tv_personinfo"
                android:text="专属医生服务" />

            <ImageView
                style="@style/iv_personinfo"
                android:src="@mipmap/arrow_right" />

            <TextView
                android:id="@+id/tvExclusiveDoctor"
                style="@style/tv_main_personinfo"
                android:layout_centerVertical="true"
                android:textColor="#7AD4D1" />
        </RelativeLayout>


        <TextView style="@style/line_personinfo" />

        <RelativeLayout
            android:id="@+id/rlayRemoteConsultSetting"
            style="@style/rlay_personinfo">

            <TextView
                style="@style/tv_personinfo"
                android:text="远程医疗咨询" />

            <ImageView
                style="@style/iv_personinfo"
                android:src="@mipmap/arrow_right" />

            <TextView
                android:id="@+id/tvRemoteConsult"
                style="@style/tv_main_personinfo"
                android:layout_centerVertical="true"
                android:textColor="#7AD4D1" />
        </RelativeLayout>

        <TextView style="@style/line_personinfo" />


    </LinearLayout>
</ScrollView>