<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".clinical_v.DynamicActivity">

    <RelativeLayout
        android:id="@+id/lay_title_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toptitle_height"
        android:background="@color/kaurihealth_header_background">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toptitleback" />

        <TextView
            android:id="@+id/tv_clinicalName"
            style="@style/toptitletv"
            android:text="医疗动态"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/minegragment_collect_background"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="标题" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="时间"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_from_source"
                android:text="来源："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_from_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_common_name_author"
                android:text="来源的出处"
                android:textColor="#50d2c2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_common_name_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_common_name"
                android:text="作者："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_common_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="米平"
                android:textColor="#50d2c2"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#c9c9c9" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kaurihealth.kaurihealth.clinical_v.PairScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants">

            </WebView>

            <com.kaurihealth.kaurihealth.clinical_v.CustomLinearLayout
                android:id="@+id/custom_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/webView">

                    <LinearLayout
                        android:id="@+id/linear_prok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="阅读：" />

                            <TextView
                                android:id="@+id/tv_Browse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="3dp"
                                android:layout_toRightOf="@id/tv_read"
                                android:text="0" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            >

                            <TextView
                                android:id="@+id/tv_comment_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="评论：" />

                            <TextView
                                android:id="@+id/tv_CommentCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="3dp"
                                android:layout_toRightOf="@id/tv_comment_new"
                                android:text="0" />
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_below="@+id/linear_prok"
                        android:id="@+id/RL_rb_dz"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/activity_dynamic_tv_help">

                        <TextView
                            android:id="@+id/tv_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="有帮助" />

                        <RadioButton
                            android:id="@+id/rb_dz"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_toLeftOf="@id/tv_help"
                            android:button="@null"
                            android:checked="false"
                            android:drawableTop="@drawable/select_dynamic_dz" />

                        <TextView
                            android:id="@+id/tv_LikeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_help"
                            android:text="0" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_commentnew"
                        android:layout_below="@+id/RL_rb_dz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:text="---------------------热门评论---------------------" />

                    <LinearLayout
                        android:layout_below="@+id/tv_commentnew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_allcomment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="全部评论" />

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评论"
                            android:textColor="#50d2c2" />

                        <ImageView
                            android:id="@+id/ImageView_clinical_publish"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:src="@mipmap/image_comment" />
                    </LinearLayout>
                </RelativeLayout>

                <ListView
                    android:id="@+id/lvContent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF">

                </ListView>
            </com.kaurihealth.kaurihealth.clinical_v.CustomLinearLayout>
        </com.kaurihealth.kaurihealth.clinical_v.PairScrollView>
    </RelativeLayout>

</LinearLayout>
