<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/in_title"
        layout="@layout/include_bar_no_more" />

    <RelativeLayout
        android:id="@+id/rlayExclusiveDoctor"
        style="@style/Bg_Lay_Press"
        android:layout_marginTop="@dimen/margin_16">

        <TextView
            style="@style/Doctor_TitleText"
            android:text="专属医生服务" />

        <ImageView style="@style/Image_Arrow_Right" />

        <TextView
            android:id="@+id/tvExclusiveDoctor"
            style="@style/Doctor_BodyText"
            android:text="未开通"
            android:textColor="@color/color_enable_green" />
    </RelativeLayout>


    <TextView style="@style/Line_Gap" />

    <RelativeLayout
        android:id="@+id/rlayRemoteConsultSetting"
        style="@style/Bg_Lay_Press">

        <TextView
            style="@style/Doctor_TitleText"
            android:text="远程医疗咨询" />

        <ImageView style="@style/Image_Arrow_Right" />

        <TextView
            android:id="@+id/tvRemoteConsult"
            style="@style/Doctor_BodyText"
            android:text="未开通"
            android:textColor="@color/color_enable_green" />
    </RelativeLayout>

</LinearLayout>