<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/in_title"
        layout="@layout/include_action_bar" />

    <RelativeLayout
        style="@style/Bg_Lay_Press"
        android:layout_marginTop="@dimen/margin_16">

        <TextView
            android:id="@+id/tv1"
            style="@style/Doctor_TitleText"
            android:text="提现通道" />

        <TextView
            android:id="@+id/tv_bankCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_6"
            android:layout_marginBottom="6dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="@dimen/textSize_16"
            android:background="@drawable/bg_edt_login"
            android:textColorHint="@color/color_label_gray"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_toRightOf="@+id/tv1"
            android:gravity="left|center_vertical"
            android:hint="选择提现通道"
            android:textColor="@color/color_enable_green" />

        <ImageView style="@style/Image_Arrow_Right" />

    </RelativeLayout>

    <TextView style="@style/Line_Gap" />

    <RelativeLayout
        style="@style/Bg_Lay_Press">

        <TextView
            android:id="@+id/tv2"
            style="@style/Doctor_TitleText"
            android:text="身份证号" />

        <EditText
            android:id="@+id/edt_identityCard"
            style="@style/EditText_Frame_extra"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_toRightOf="@+id/tv2"
            android:hint="提现需填写个人真实身份证号" />
        <ImageView style="@style/Image_Arrow_Right"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您最多可支取"
            android:textColor="@color/app_tv_color"
            android:textSize="@dimen/normaltext" />

        <TextView
            android:id="@+id/tvContentHintWithdrawCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            tools:text="1000.00"
            android:textColor="#FFFF8913"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv2HintWithdrawCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/app_tv_color"
            android:textSize="@dimen/normaltext" />
    </LinearLayout>

    <RelativeLayout
        style="@style/Bg_Lay_Press"
        android:layout_marginTop="@dimen/margin_16">
        <TextView
            android:id="@+id/tv5"
            style="@style/Doctor_TitleText"
            android:text="金&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;额" />

        <EditText
            android:id="@+id/edt_money"
            style="@style/EditText_Frame_extra"
            android:layout_toRightOf="@+id/tv5"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_width="match_parent"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/edt_money"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="元"
            android:textColor="@color/app_tv_color"
            android:textSize="@dimen/textSize_14" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="提现说明:"
        android:textColor="@color/app_tv_color"
        android:textSize="14sp" />
    <!--android:text="我们会在5个工作日内办理\n如有疑问请联系：sales@kaurihealth.com"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="我们会在5个工作日内办理"
        android:textColor="#999999"
        android:textSize="@dimen/normaltext" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv6"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:text="如有疑问请联系：sales@kaurihealth.com"
        android:textColor="#999999"
        android:textSize="@dimen/normaltext" />

</LinearLayout>
