<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kaurihealth.kaurihealth.patientwithdoctor.activity.DepartmentLevel2Activity">

    <RelativeLayout
        android:id="@+id/lay_title_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toptitle_height"
        android:background="@color/kaurihealth_header_background">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toptitleback" />

        <TextView
            style="@style/toptitletv"
            android:text="科室" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_content"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
