<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register_v.RegisterPersonInfoActivity">

    <RelativeLayout
        android:id="@+id/lay_title_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height_48"
        android:background="@color/color_enable_green">

        <TextView
            style="@style/toptitletv"
            android:text="请完善个人信息" />

        <TextView
            android:id="@+id/tv_operate"
            style="@style/toptitleedit"
            android:text="提交" />
    </RelativeLayout>

    <RelativeLayout style="@style/rlay_open_an_account">

        <TextView
            android:id="@+id/tv2"
            style="@style/tv1_open_an_account"
            android:text="(医生)姓:" />

        <EditText
            android:id="@+id/tvLastName"
            style="@style/content_open_an_account"
            android:layout_toRightOf="@id/tv2"
            android:background="@null"
            android:hint="请输入姓"
            android:maxLength="5" />

        <ImageView
            android:id="@+id/ivDelete2"
            style="@style/Img_Delete"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        style="@style/line_mine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp" />

    <RelativeLayout style="@style/rlay_open_an_account">

        <TextView
            android:id="@+id/tv5"
            style="@style/tv1_open_an_account"
            android:text="(医生)名:" />

        <EditText
            android:id="@+id/tvFirstName"
            style="@style/content_open_an_account"
            android:layout_toRightOf="@id/tv5"
            android:background="@null"
            android:hint="请输入名"
            android:maxLength="5" />

        <ImageView
            android:id="@+id/ivDelete5"
            style="@style/Img_Delete"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        style="@style/line_mine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp" />

    <RelativeLayout
        android:id="@+id/rlay_gendar"
        style="@style/rlay_open_an_account">

        <TextView
            android:id="@+id/tv3"
            style="@style/tv1_open_an_account"
            android:text="性       别:" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/content_open_an_account"
            android:layout_toRightOf="@id/tv3"
            android:background="@null"
            android:editable="false"
            android:hint="请选择性别" />

        <ImageView
            android:id="@+id/ivDelete3"
            style="@style/Img_Delete"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        style="@style/line_mine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp" />

    <RelativeLayout
        android:id="@+id/rlay_birthday"
        style="@style/rlay_open_an_account">

        <TextView
            android:id="@+id/tv4"
            style="@style/tv1_open_an_account"
            android:text="生       日:" />

        <TextView
            android:id="@+id/tvBirthday"
            style="@style/content_open_an_account"
            android:layout_toRightOf="@id/tv4"
            android:background="@null"
            android:editable="false"
            android:hint="请选择出生日期" />

        <ImageView
            android:id="@+id/ivDelete4"
            style="@style/Img_Delete"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        style="@style/line_mine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:text="请您填写真实信息，填写后如需修改请联系我们的客服人员"
        android:textColor="@color/color_red"
        android:textSize="18sp" />

</LinearLayout>
