<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_bg_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- "检测指标"标题-->
    <include layout="@layout/include_action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
            <!--患者 &  性别  &  年龄-->
            <include layout="@layout/include_record_name"/>
            <!--分割线-->
            <View style="@style/Line_Gap"/>
            <!--类型  & 项目-->
            <include layout="@layout/include_record_project"/>
            <!--分割线-->
            <View style="@style/Line_Gap"/>
            <!--医师-->
            <include layout = "@layout/include_record_doctor"/>
            <!--分割线-->
            <View style="@style/Line_Gap"/>
            <!--科室-->
            <include layout="@layout/include_record_department"/>
            <!--分割线-->
            <View style="@style/Line_Gap"/>
            <!--机构-->
            <include layout = "@layout/include_record_institutions"/>
            <!--分割线-->
            <View style="@style/Line_Gap"/>
            <!--就诊时间-->
            <include layout="@layout/include_record_clinical_time"/>
            <!--分割线-->
            <View style="@style/Line_Gap"/>
            <!-- 主诉/现病史-->
            <include layout = "@layout/include_record_main_tell"/>
            <!--分割线-->
            <View style="@style/Line_Gap"/>
            <!--目前主要问题-->
            <include layout="@layout/include_current_main_problem"/>
            <!--分割线-->
            <View style="@style/Line_Gap"/>
            <!--目前接受治疗-->
            <include layout="@layout/include_current_accept_treatment"/>
            <!--分割线-->
            <View style="@style/Line_Gap"/>
            <!--患者医疗记录-->
            <include layout="@layout/include_patient_medical_records"/>
            <!--分割线-->
            <View style="@style/Line_Gap"/>
            <!--印象/咨询建议-->
            <include layout="@layout/include_impression_advice"/>
            <!-- 分割线-->
            <View style="@style/Line_Gap"/>
            <!--上传附件-->
            <include layout="@layout/include_record_image"/>
            <!--分割线-->
            <View style="@style/Line_Gap"/>
            <!--备注-->
            <include layout="@layout/include_record_note"/>
            <!--分割线-->
            <View style="@style/Line_Gap"/>

            <!--注意事项-->
            <TextView
                style="@style/BodyText_Body"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/color_bg_gray"
                android:gravity="center"
                android:text="注意:医生、科室、机构请与附件病历内信息一致"/>




        </LinearLayout>

    </ScrollView>
</LinearLayout>