<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_circlrcoder">

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="持卡人说明"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAge"
        android:padding="8dp"
        android:text="为了保证您的账户资金安全，只能绑定持卡人与佳仁健康平台注册姓名一致的银行卡.\n获取更多帮助，请致电佳仁健康客服热线\n021-60522067"
        android:textSize="15sp" />
    <View
        android:id="@+id/line"
        android:layout_below="@id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e8e8"/>

    <TextView
        android:id="@+id/tvKnow"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/line"
        android:background="@drawable/bottom_corner_white"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@color/color_enable_green"
        android:textSize="16sp" />
</RelativeLayout>