<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeeef"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay_title_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toptitle_height"
        android:background="@color/kaurihealth_header_background">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toptitleback" />

        <TextView
            style="@style/toptitletv"
            android:text="处方"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_operate"
            style="@style/toptitleedit"
            android:text="完成"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlay_birthday"
        style="@style/medicalhistorylinelay"
        android:background="#ffffff">

        <TextView
            style="@style/medicalhistoryltv"
            android:text="开方日期:" />

        <TextView
            android:id="@+id/tvRecordDate"
            style="@style/medicalhistoryrtv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/exclusive_et"
            android:text="2015-09-23" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/delete" />

    </LinearLayout>

    <TextView style="@style/medicalhistoryline" />


    <LinearLayout
        style="@style/medicalhistorylinelay"
        android:background="#ffffff">

        <TextView
            style="@style/medicalhistoryltv"
            android:text="科室:" />


        <TextView
            android:id="@+id/edtDepartmentName"
            style="@style/medicalhistoryrtv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/exclusive_et"
            android:hint="请选择" />
    </LinearLayout>

    <TextView style="@style/medicalhistoryline" />

    <LinearLayout
        style="@style/medicalhistorylinelay_prescr"
        android:background="#ffffff">

        <TextView
            style="@style/medicalhistoryltv"
            android:text="机构:" />

        <TextView
            android:id="@+id/edtHospital"
            style="@style/medicalhistoryrtv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/exclusive_et"
            android:hint="请选择" />
    </LinearLayout>

    <TextView style="@style/medicalhistoryline" />

    <LinearLayout
        style="@style/medicalhistorylinelay"
        android:background="#ffffff">

        <TextView
            style="@style/medicalhistoryltv"
            android:text="医生:" />

        <EditText
            android:id="@+id/edtDoctor"
            style="@style/medicalhistoryrtv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/exclusive_et" />
    </LinearLayout>

    <TextView style="@style/medicalhistoryline" />

    <LinearLayout
        android:id="@+id/rlay_image"
        style="@style/medicalhistorylinelay"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/medicalhistoryltv"
                android:layout_height="@dimen/medicalhistory_iteamheight"
                android:text="处方图片:" />

            <ImageView
                android:id="@+id/iv_uploadfile"
                style="@style/ivaddmedicalhistory" />
        </LinearLayout>

        <com.kaurihealth.kaurihealth.util.TagsGridview
            android:id="@+id/gvContent"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="111dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"></com.kaurihealth.kaurihealth.util.TagsGridview>
    </LinearLayout>

    <TextView style="@style/medicalhistoryline" />

    <LinearLayout
        style="@style/medicalhistorylinelay_add"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            style="@style/medicalhistoryltv"
            android:layout_height="@dimen/medicalhistory_iteamheight"
            android:text="备注:" />

        <EditText
            android:id="@+id/edtRemark"
            style="@style/edthistory"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/exclusive_et"
            android:hint="请输入" />

    </LinearLayout>

</LinearLayout>
