<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/include_action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">

            <!--姓名，性别，年龄-->
            <include layout="@layout/include_record_name"/>

            <View style="@style/Line_Gap"/>
            <!--类型，项目-->
            <include layout="@layout/include_record_project"/>
            <!--检查分类-->
            <!--<include layout="@layout/include_record_category_test"/>-->
            <View style="@style/Line_Gap"/>
            <!--检查项目-->
            <include layout="@layout/include_record_project_categoty"/>
            <View style="@style/Line_Gap"/>
            <!-- 就诊时间-->
            <include layout="@layout/include_record_clinical_time"/>
            <View style="@style/Line_Gap"/>
            <!--医生-->
            <include layout="@layout/include_record_doctor"/>
            <View style="@style/Line_Gap"/>
            <!--科室-->
            <include layout="@layout/include_record_department"/>
            <View style="@style/Line_Gap"/>
            <!--机构-->
            <include layout="@layout/include_record_institutions"/>
            <View style="@style/Line_Gap"/>
            <!--上传-->
            <include layout="@layout/include_record_image"/>
            <View style="@style/Line_Gap"/>
            <!--备注-->
            <include layout="@layout/include_record_note"/>
            <View style="@style/Line_Gap"/>

            <TextView
                style="@style/BodyText_Body"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/color_bg_gray"
                android:gravity="center"
                android:text="注意:医生、科室、机构请与附件病历内信息一致"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>