<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEEF"
    tools:context="com.kaurihealth.kaurihealth.patientwithdoctor.activity.AddHealothyRecordActivity">

    <RelativeLayout
        android:id="@+id/lay_title_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toptitle_height"
        android:background="@color/green">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toptitleback" />

        <TextView
            android:id="@+id/tv_txtname"
            style="@style/toptitletv"
            android:text="目前主要健康问题" />

        <TextView
            android:id="@+id/tv_operate"
            style="@style/toptitleedit"
            android:text="保存"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_title_medicalhistory"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="疾病名称:" />-->

        <EditText
            android:id="@+id/edtDiseaseName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_border"
            android:paddingLeft="15dp"
            android:textColor="#666666"
            android:textSize="15sp"

            android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>
