<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rlayNewPassword2"
        style="@style/rlay_personinfo.blankdoctor"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_blanname"
            style="@style/tv_blankd"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.25"
            android:text="欧阳丽" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/tv_blankd"
            android:layout_marginTop="5dp"
            android:layout_weight="0.25"
            android:text="男" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/tv_blankd"
            android:layout_marginTop="5dp"
            android:layout_weight="0.25"
            android:text="24岁" />

        <Button
            android:id="@+id/button_insert"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.18"
            android:background="@drawable/select_btn_login"
            android:text="添加"
            android:textSize="15dp"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>

