<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_circlrcoder">

    <TextView
        android:id="@+id/tvMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="持卡人说明"
        android:textColor="#FFFF5132"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tvReInput"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/tvMes"
        android:background="@drawable/bottom_corner_white"
        android:gravity="center"
        android:text="重新输入"
        android:textColor="@color/kaurihealth_header_background"
        android:textSize="16sp" />
</RelativeLayout>