<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/money_detail_out">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

    <TextView
        android:id="@+id/tvAge"
        android:text="专属医生"
        android:layout_marginLeft="5dp"
        style="@style/money_detail_title" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_marginRight="10dp"
        android:text="2016.05.01 15:06"
        android:layout_marginTop="6dp"
        style="@style/money_detail_date" />

    <TextView
        android:id="@+id/tvMoney"
        android:text="-100.00元"
        style="@style/money_detail_money" />
    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="20dp"
        android:background="#d8d5d5"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>