<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lay_doctor_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_6"
        android:background="@drawable/bg_item_patient"
        android:orientation="vertical">

        <com.kaurihealth.utilslib.widget.CircleImageView
            android:id="@+id/civ_photo"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_60"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:src="@mipmap/ic_circle_head_green"
            app:civ_border_color="#4FD3C1"
            app:civ_border_overlay="true"
            app:civ_border_width="0.1dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_8">

            <ImageView
                android:id="@+id/patient_item_news_tips"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_name"
                android:src="@mipmap/patient_item_new_tips"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_title_back"
                android:textSize="@dimen/textSize_18"
                tools:text="李丽萍"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_practiceField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_8"
            android:textColor="@color/color_gold"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_14"
            tools:text="内科系统"/>


        <TextView
            android:id="@+id/tv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_label_back"
            android:textSize="@dimen/textSize_14"
            tools:text="天井xxx医院"/>

        <Button
            android:id="@+id/btn_conversation"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="留言"
            android:background="@drawable/bg_patientitem"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_16"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_add"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@mipmap/btn_add"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="添加"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_16"/>
    </LinearLayout>
</LinearLayout>