<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_title_medicalhistory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toptitle_height"
            android:background="@color/kaurihealth_header_background">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/toptitleback" />

            <TextView
                style="@style/toptitletv"
                android:text="找回密码" />

        </RelativeLayout>


        <RelativeLayout
            style="@style/rlay_open_an_account"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv2"
                style="@style/tv1_open_an_account"
                android:layout_width="70dp"
                android:gravity="right"
                android:text="手机号码:" />

            <EditText
                android:id="@+id/edt_phone_number"
                style="@style/content_open_an_account"
                android:layout_toRightOf="@id/tv2"
                android:background="@null"
                android:inputType="phone" />

        </RelativeLayout>

        <TextView
            style="@style/line_mine"
            android:layout_marginTop="0dp" />


        <RelativeLayout
            android:id="@+id/radio"
            style="@style/rlay_open_an_account">

            <TextView
                android:id="@+id/tv1"
                style="@style/tv1_open_an_account"
                android:layout_width="70dp"
                android:text="验  证  码:" />

            <EditText
                android:id="@+id/edt_verification_code"
                style="@style/content_open_an_account"
                android:layout_width="100dp"
                android:layout_toRightOf="@id/tv1"
                android:background="@null" />

            <TextView
                android:id="@+id/tv_get_verificationcode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/select_btn_login"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="获取验证码"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            style="@style/line_mine"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/tv_errorversioncode"
            style="@style/error_register"
            android:text="@string/versioncode_register" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_errorphone"
                style="@style/error_register"
                android:text="手机号码有误" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="@dimen/edtmargintop"
                android:background="@drawable/select_btn_login"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="下一步"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>