<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF2F2F2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

    <com.kaurihealth.utilslib.widget.ScrollChildSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/gv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"/>

    </com.kaurihealth.utilslib.widget.ScrollChildSwipeRefreshLayout>
</RelativeLayout>
