<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".patient_v.long_monitoring.GraphDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_rounded_box_white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height_48">
            <TextView
                android:id="@+id/tv_program"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_16"
                android:gravity="center"
                android:text="请先选择监测项目"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tv_press_color"/>

        <ListView
            android:id="@+id/lv_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1px"
            android:fadeScrollbars="true">
        </ListView>
    </LinearLayout>
</LinearLayout>