<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_title_medicalhistory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/color_enable_green">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/toptitleback" />

            <TextView
                style="@style/toptitletv"
                android:text="医疗团队" />

        </RelativeLayout>



        <com.kaurihealth.utilslib.widget.ScrollChildSwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/gv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:numColumns="2">
            </GridView>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="暂无记录,待添加"
                android:textColor="@color/color_gold" />

        </com.kaurihealth.utilslib.widget.ScrollChildSwipeRefreshLayout>



    </LinearLayout>

</RelativeLayout>



