<?xml version="1.0" encoding="utf-8"?>
<com.kaurihealth.utilslib.widget.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_gray"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/right_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/image_yh" />

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.kaurihealth.utilslib.widget.CircleImageView
                    android:id="@+id/civ_photo"
                    android:layout_width="@dimen/margin_60"
                    android:layout_height="@dimen/margin_60"
                    android:layout_marginTop="50dp"
                    android:src="@mipmap/ic_circle_head_green"
                    app:civ_border_color="@color/color_enable_green"
                    app:civ_border_overlay="true"
                    app:civ_border_width="0.1dp" />

                <LinearLayout
                    android:id="@+id/lay_complete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#38000000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_14"
                        tools:text="您好！杨丽萍" />

                    <TextView
                        android:id="@+id/tv_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_gold"
                        android:textSize="@dimen/textSize_12"
                        tools:text="资料完成度" />

                    <ProgressBar
                        android:id="@+id/pb_bar"
                        style="@style/Progress_Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:max="100"
                        android:progress="30" />

                    <TextView
                        android:id="@+id/tv_textButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/ic_right_arrows"
                        android:text="完成您的个人信息"
                        android:textColor="@color/color_enable_green" />

                    <TextView
                        android:id="@+id/tv_moreinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="28dp"
                        android:layout_marginTop="2dp"
                        android:text="让患者更好的了解您"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textSize_10" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!--从这分开，下面是设置选项-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_service_set"
                style="@style/Bg_Lay_Press">

                <ImageView
                    style="@style/Lay_ImageView"
                    android:src="@mipmap/ic_service_mine" />

                <TextView
                    style="@style/Tv_Patient_Info"
                    android:text="服务项目" />

                <TextView
                    style="@style/num_mine"
                    android:text="02" />
            </LinearLayout>

            <TextView style="@style/Line_Gap" />

            <LinearLayout
                android:id="@+id/lay_account"
                style="@style/Bg_Lay_Press">

                <ImageView
                    style="@style/Lay_ImageView"
                    android:src="@mipmap/account_mine" />

                <TextView
                    style="@style/Tv_Patient_Info"
                    android:text="我的账户" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_mycollect"
                style="@style/Bg_Lay_Press"
                android:visibility="gone">

                <ImageView
                    style="@style/Lay_ImageView"
                    android:src="@mipmap/minegragment_collect_background" />

                <TextView
                    style="@style/Tv_Patient_Info"
                    android:text="我的收藏" />

                <TextView
                    style="@style/num_mine"
                    android:text="02" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_education"
                style="@style/Bg_Lay_Press"
                android:visibility="gone">

                <ImageView
                    style="@style/Lay_ImageView"
                    android:src="@mipmap/ic_education_mine" />

                <TextView
                    style="@style/Tv_Patient_Info"
                    android:text="继续教育" />

                <TextView
                    style="@style/num_mine"
                    android:text="03" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_setting"
                style="@style/Bg_Lay_Press"
                android:layout_marginTop="@dimen/margin_16">

                <ImageView
                    style="@style/Lay_ImageView"
                    android:src="@mipmap/setting_mine" />

                <TextView
                    style="@style/Tv_Patient_Info"
                    android:text="设置" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.kaurihealth.utilslib.widget.ScrollChildSwipeRefreshLayout>
