<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kaurihealth_background"
    android:orientation="vertical">
    <include layout="@layout/include_bar_no_more"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e3e1e1"/>
    <RelativeLayout
        android:id="@+id/RL_friend_request_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="8dp">

        <com.kaurihealth.utilslib.widget.CircleImageView
            android:id="@+id/civPhoto"
            style="@style/common_photo"
            android:src="@mipmap/ic_circle_head_green" />

        <TextView
            android:id="@+id/tv_Friend_request_name"
            style="@style/searchcommon_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/civPhoto"
            android:textColor="#545252"
            tools:text="杜江" />



        <TextView
            android:id="@+id/tv_friend_request_professional"
            style="@style/searchiteam_tv"
            android:layout_toRightOf="@id/civPhoto"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"

            android:layout_below="@id/tv_Friend_request_name"
            android:layout_marginTop="10dp"
            android:text=" " />

        <TextView
            android:id="@+id/tv_friend_request_mentorshipTitle"
            style="@style/searchiteam_tv"
            android:layout_toRightOf="@id/tv_friend_request_professional"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:layout_below="@id/tv_Friend_request_name"
            android:layout_marginTop="10dp"
            android:text=" " />

        <TextView
            android:id="@+id/tv_friend_request_EducationTitle"
            style="@style/searchiteam_tv"
            android:layout_toRightOf="@id/tv_friend_request_mentorshipTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:layout_below="@id/tv_Friend_request_name"
            android:layout_marginTop="10dp"
            android:text=" " />


        <ImageView
            android:id="@+id/tv_doctor_request_action"
            style="@style/commonsearch_btnadd"
            android:src="@mipmap/ic_right_arrows"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e1e1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="附加消息"/>
        <TextView
            android:id="@+id/tv_friend_request_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            tools:text="您好，我是北京协和医院的李丽丽，很高兴认识您"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RL_friend_request_agree_and_reject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/V_reference"
            android:layout_width="1dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_friend_request_reject"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/V_reference"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:textColor="#7aeefb"
            android:gravity="center"
            android:text="拒绝"
            android:background="@drawable/friend_request_btn"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_friend_request_agree"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/V_reference"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_btn_login"
            android:textSize="20sp"
            android:gravity="center"
            android:text="同意"
            android:layout_height="40dp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_friend_request_tips"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#999999"
        android:layout_gravity="center_horizontal"
        android:text="已拒绝该申请"/>

</LinearLayout>