<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kaurihealth_background"
    android:orientation="vertical">

    <!--<LinearLayout style="@style/get_money_out">-->

        <LinearLayout
            android:id="@+id/layTop"
            style="@style/laytop_getmoney">

            <TextView
                style="@style/come_money_tv"
                android:text="累计提现"
               />

            <TextView
                android:id="@+id/tvMoney"
                style="@style/come_money_tv_orange"
                android:layout_marginLeft="4dp"
                android:text="3600"
                 />


            <TextView
                android:layout_marginLeft="4dp"
                android:text="元"
                style="@style/come_money_tv" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kaurihealth_background"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_10"
                    android:background="@color/kaurihealth_background"/>
                <LinearLayout
                    android:id="@+id/lay_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_stroke"
                    android:orientation="vertical">
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_10"
                    android:background="@color/kaurihealth_background"/>
            </LinearLayout>
        </ScrollView>

        <com.kaurihealth.utilslib.widget.ScrollChildSwipeRefreshLayout
            android:id="@+id/rfreshLay"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp">
        <ListView
            android:id="@+id/lv_content"
            style="@style/lv_getmoney"></ListView>
        </com.kaurihealth.utilslib.widget.ScrollChildSwipeRefreshLayout>
    <!--</LinearLayout>-->
</LinearLayout>