<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/healthyrecordnew_lay_copy"
    tools:context="com.kaurihealth.kaurihealth.patientwithdoctor.bean.HealthyRecordNewMenstrualReproductive">

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="月经与生育史"
        android:textColor="@color/black_de" />

    <RelativeLayout
        android:id="@+id/rL_tvline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAge"
        >

        <TextView
            android:id="@+id/tvLine"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rL_tvline"
        android:orientation="vertical">


        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/healthyrecordtv"
                    android:text="月经周期" />

                <TextView
                    android:id="@+id/spPeriod"
                    style="@style/healthyrecordspinner">

                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#c9c3c3" />
            </RelativeLayout>
        </LinearLayout>

        <!--2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/healthyrecordtv"
                    android:text="月经量" />

                <TextView
                    android:id="@+id/spAmount"
                    style="@style/healthyrecordspinner" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#c9c3c3" />
            </RelativeLayout>
        </LinearLayout>
        <!--3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/healthyrecordtv"
                    android:text="怀孕" />

                <TextView
                    android:id="@+id/spPregnancyNum"
                    style="@style/healthyrecordspinner"></TextView>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#c9c3c3" />
            </RelativeLayout>
        </LinearLayout>

        <!--4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/healthyrecordtv"
                    android:text="生育" />

                <TextView
                    android:id="@+id/spGetBirthNum"
                    style="@style/healthyrecordspinner"></TextView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#c9c3c3" />
            </RelativeLayout>
        </LinearLayout>
        <!--5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/healthyrecordtv"
                    android:text="流产" />

                <TextView
                    android:id="@+id/spMisbirth"
                    style="@style/healthyrecordspinner"></TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#c9c3c3" />
            </RelativeLayout>
        </LinearLayout>
        <!--6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/healthyrecordtv"
                    android:text="是否宫外孕" />

                <TextView
                    android:id="@+id/spEctopicPregnancy"
                    style="@style/healthyrecordspinner"></TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#c9c3c3" />
            </RelativeLayout>
        </LinearLayout>
        <!--7-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/healthyrecordtv"
                    android:text="是否有剖腹产" />

                <TextView
                    android:id="@+id/spCesarean"
                    style="@style/healthyrecordspinner"></TextView>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>

</RelativeLayout>