<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    style="@style/healthyrecordnew_lay_copy">

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"

        android:text="个人生活习惯"
        android:textColor="#FF0D0D0D" />
    <RelativeLayout
        android:id="@+id/rL_tvline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAge"
        >
    <TextView
        android:id="@+id/tvLine"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />
    </RelativeLayout>


    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rL_tvline">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            style="@style/healthyrecordtv"
            android:text="吸烟" />
            <TextView
            android:id="@+id/spSmoke"
            style="@style/healthyrecordspinner">

            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#c9c3c3"/>
        </RelativeLayout>
    </LinearLayout>


    <!--2-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                style="@style/healthyrecordtv"
                android:text="饮酒" />
                <TextView
                android:id="@+id/spDrink"
                style="@style/healthyrecordspinner"></TextView>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#c9c3c3"/>
            </RelativeLayout>
        </LinearLayout>

    <!--3-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                style="@style/healthyrecordtv"
                android:text="运动习惯" />
                <TextView
                android:id="@+id/spExerciseHabit"
                style="@style/healthyrecordspinner"></TextView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#c9c3c3"/>
            </RelativeLayout>
        </LinearLayout>

    <!--4-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                style="@style/healthyrecordtv"
                android:text="饮食习惯" />
                <TextView
                android:id="@+id/spDiet"
                style="@style/healthyrecordspinner"></TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>