<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:androidtools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

    <LinearLayout style="@style/Lay_Horizontal">

        <TextView
            style="@style/BodyText_Title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="辅助检查:"/>

        <TextView
            style="@style/Record_BodyText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="患者系统病例记录已阅"/>

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_auxiliary_f"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout style="@style/Lay_Horizontal">

        <TextView
            style="@style/BodyText_Title"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <TextView
            style="@style/Record_BodyText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="患者系统病例记录已更新"/>

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_auxiliary_s"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            style="@style/BodyText_Title"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height_48"
            android:layout_weight="1"
            android:gravity="center|right"/>

        <EditText
            android:id="@+id/et_auxiliary_note"
            style="@style/EditText_Frame"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="@drawable/bg_edt_login"
            android:hint="备注"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>

</merge>