<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ly_referral_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/bg_white">

        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="转  诊  人："/>

        <TextView
            android:id="@+id/tv_refrral_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_toRightOf="@+id/tv_name_title"
            android:textColor="@color/color_gold"
            tools:text="丽江"/>

        <TextView
            android:id="@+id/tv_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_name_title"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:text="转诊时间："/>

        <TextView
            android:id="@+id/tv_referral_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_refrral_name"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toRightOf="@+id/tv_time_title"
            android:textColor="@color/color_gold"
            tools:text="2016.12.1"/>

        <TextView
            android:id="@+id/tv_reason_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_time_title"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:text="转诊原因："/>

        <TextView
            android:id="@+id/tv_referral_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_referral_time"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toRightOf="@+id/tv_reason_title"
            tools:text="心肌梗塞,dffffffffffffffffffffwnidfijidf的季节都发生地方及地方的积分。"/>
    </RelativeLayout>
</merge>