<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lay_title_medicalhistory"
        style="@style/title_top">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toptitleback" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/toptitletv"
            android:text="医疗记录" />

        <TextView
            android:id="@+id/tv_operate"
            style="@style/toptitleedit"
            android:text="完成" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lay_title_medicalhistory"
        android:background="#eaeeef">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text=""
                android:visibility="gone" />

            <include
                android:id="@+id/includelay"
                layout="@layout/medicalrecord_top"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView style="@style/medicalhistoryline" />

            <LinearLayout style="@style/medicalhistorylinelay">

                <TextView
                    style="@style/medicalhistoryltv"
                    android:text="类型:" />

                <TextView
                    android:id="@+id/tv_category"
                    style="@style/medicalhistoryrtv"
                    android:text="实验室检查" />
            </LinearLayout>

            <TextView style="@style/medicalhistoryline" />

            <LinearLayout style="@style/medicalhistorylinelay">

                <TextView
                    style="@style/medicalhistoryltv"
                    android:text="检查分类:" />

                <TextView
                    android:id="@+id/tv_subject"
                    style="@style/medicalhistoryrtv" />
            </LinearLayout>

            <TextView style="@style/medicalhistoryline" />

            <LinearLayout style="@style/medicalhistorylinelay">

                <TextView
                    style="@style/medicalhistoryltv"
                    android:text="检查项目:" />

                <TextView
                    android:id="@+id/tv_labTest"
                    style="@style/medicalhistoryrtv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/exclusive_et"
                    android:hint="请选择检查项目" />
            </LinearLayout>

            <TextView style="@style/medicalhistoryline" />

            <LinearLayout style="@style/medicalhistorylinelay">

                <TextView
                    style="@style/medicalhistoryltv"
                    android:text="门诊时间:" />

                <TextView
                    android:id="@+id/tvRecordDate"
                    style="@style/medicalhistoryrtv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/exclusive_et"
                    android:text="2015-09-23" />
            </LinearLayout>

            <TextView style="@style/medicalhistoryline" />

            <LinearLayout style="@style/medicalhistorylinelay">

                <TextView
                    style="@style/medicalhistoryltv"
                    android:text="医师:" />

                <EditText
                    android:id="@+id/edtDoctor"
                    style="@style/medicalhistoryrtv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/exclusive_et" />
            </LinearLayout>

            <TextView style="@style/medicalhistoryline" />

            <LinearLayout style="@style/medicalhistorylinelay">

                <TextView
                    style="@style/medicalhistoryltv"
                    android:text="科室:" />

                <TextView
                    android:id="@+id/edtDepartmentName"
                    style="@style/medicalhistoryrtv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/exclusive_et"
                    android:hint="请选择" />
            </LinearLayout>

            <TextView style="@style/medicalhistoryline" />

            <LinearLayout style="@style/medicalhistorylinelay">

                <TextView
                    style="@style/medicalhistoryltv"
                    android:text="机构:" />

                <TextView
                    android:id="@+id/edtHospital"
                    style="@style/medicalhistoryrtv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/exclusive_et"
                    android:hint="请选择" />
            </LinearLayout>


            <TextView style="@style/medicalhistoryline" />

            <LinearLayout
                style="@style/medicalhistorylinelay"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/medicalhistoryltv"
                        android:layout_height="@dimen/medicalhistory_iteamheight"
                        android:text="上传附件:" />

                    <ImageView
                        android:id="@+id/iv_uploadfile"
                        style="@style/ivaddmedicalhistory" />
                </LinearLayout>

                <com.kaurihealth.kaurihealth.util.TagsGridview
                    android:id="@+id/gvContent"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:verticalSpacing="10dp"></com.kaurihealth.kaurihealth.util.TagsGridview>
            </LinearLayout>

            <TextView style="@style/medicalhistoryline" />

            <LinearLayout
                style="@style/medicalhistorylinelay"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/medicalhistoryltv"
                    android:layout_height="@dimen/medicalhistory_iteamheight"
                    android:text="备注:" />

                <EditText
                    android:id="@+id/edtRemark"
                    style="@style/edthistory"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/exclusive_et"
                    android:hint="请输入" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#eaeeef"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="注:医生、科室、机构请与附件病历内容一致" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
