<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeeef"
    tools:context=".common.activity.MedicaHistoryActivity">

    <RelativeLayout
        android:id="@+id/lay_title_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toptitle_height"
        android:background="@color/kaurihealth_header_background">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toptitleback" />

        <TextView
            style="@style/toptitletv"
            android:text="医疗记录" />

        <TextView
            android:id="@+id/tv_operate"
            style="@style/toptitleedit"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="添加" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/bgroup_top_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/lay_title_medicalhistory"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_clinical_treatment_medicalhistory"
            style="@style/rbtmedical_history"
            android:checked="true"
            android:drawableTop="@drawable/select_history"
            android:paddingTop="8dp"
            android:text="临床诊疗"
            android:textColor="@color/color_history" />

        <RadioButton
            android:id="@+id/rbt_assist_check_medicalhistory"
            style="@style/rbtmedical_history"
            android:drawableTop="@drawable/select_supplementary"
            android:paddingTop="8dp"
            android:text="辅助检查"
            android:textColor="@color/color_history" />

        <RadioButton
            android:id="@+id/btn_labcheck_medicalhistory"
            style="@style/rbtmedical_history"
            android:drawableTop="@drawable/select_lab"
            android:paddingTop="8dp"
            android:text="实验室检查"
            android:textColor="@color/color_history" />

        <RadioButton
            android:id="@+id/rbtn_pathologycheck_medicalhistory"
            style="@style/rbtmedical_history"
            android:drawableTop="@drawable/select_pathology"
            android:paddingTop="8dp"
            android:text="病理检查"
            android:textColor="@color/color_history" />
    </RadioGroup>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/medica_swipe"
        android:layout_below="@id/bgroup_top_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bgroup_top_medicalhistory"></android.support.v4.view.ViewPager>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
