<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
    >

    <RelativeLayout
        android:id="@+id/messagefragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        >

        <com.example.commonlibrary.widget.CircleImageView
            android:id="@+id/ivPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_login_head_default"
            app:civ_border_color="@color/green"
            app:civ_border_overlay="true"
            app:civ_border_width="0.1dp"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivPhoto"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivPhoto"
            android:text="李晓燕"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ivPhoto"
            android:text="2015.12.23 "
            android:textColor="@color/messagetextcolor"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivPhoto"
            android:layout_alignLeft="@id/tvName"
            android:layout_toRightOf="@id/ivPhoto"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/messagetextcolor"/>

        <ImageView
            android:id="@+id/iv_hasread_homeiteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tvTime"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/tv_time"
            android:src="@mipmap/ic_main_dot"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/messagefragment"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="#E4E4E4"/>
</RelativeLayout>