<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kaurihealth_background"
    tools:context="com.kaurihealth.kaurihealth.activity.mine.NameActivity">

    <RelativeLayout
        android:id="@+id/lay_title_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toptitle_height"
        android:background="@color/kaurihealth_header_background">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toptitleback" />

        <TextView
            style="@style/toptitletv"
            android:text="名字" />

        <TextView
            android:id="@+id/tv_store"
            style="@style/toptitleedit"
            android:text="保存" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlay_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_title_medicalhistory"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">


        <ImageView
            android:id="@+id/rlay_delete1"
            style="@style/delete_profession_title"
            android:src="@mipmap/delete" />

        <EditText
            android:id="@+id/edt_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rlay_delete1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="姓"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="杨" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlay_secondname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlay_firstname"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">


        <ImageView
            android:id="@+id/rlay_delete2"
            style="@style/delete_profession_title" />

        <EditText
            android:id="@+id/edt_secondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rlay_delete2"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="名"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="某某" />
    </RelativeLayout>
</RelativeLayout>
