<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toptitle_height"
        android:background="@color/kaurihealth_header_background">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toptitleback" />

        <TextView
            style="@style/toptitletv"
            android:text="处方" />

        <TextView
            android:id="@+id/tv_operate"
            style="@style/toptitleedit"
            android:text="添加" />
    </RelativeLayout>


    <!--<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/rotate_header_grid_view_frame"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:background="#FFF2F2F2"-->
    <!--cube_ptr:ptr_duration_to_close="200"-->
    <!--cube_ptr:ptr_duration_to_close_header="1000"-->
    <!--cube_ptr:ptr_keep_header_when_refresh="true"-->
    <!--cube_ptr:ptr_pull_to_fresh="false"-->
    <!--cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"-->
    <!--cube_ptr:ptr_resistance="1.7">-->

    <!--<ListView-->
    <!--android:id="@+id/lvContent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:horizontalSpacing="10dp"-->
    <!--android:numColumns="2"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:verticalSpacing="10dp">-->

    <!--</ListView>-->
    <!--</in.srain.cube.views.ptr.PtrClassicFrameLayout>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF2F2F2"
        android:paddingBottom="10dp">

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>