<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="8dp">

        <com.kaurihealth.utilslib.widget.CircleImageView
            android:id="@+id/civPhoto"
            style="@style/Photo.Nomal.Vertical"
            android:src="@mipmap/ic_circle_head_green" />

        <TextView
            android:id="@+id/tv_referral_request_name"
            style="@style/searchcommon_name"
            android:layout_alignTop="@+id/civPhoto"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/civPhoto"
            android:textColor="#545252"
            tools:text="杜江" />


        <LinearLayout
            android:id="@+id/ly_referral_layout"
            style="@style/searchiteam_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_referral_request_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/civPhoto"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_referral_patient_gender"
                style="@style/searchiteam_tv"
                android:layout_below="@id/tv_referral_doctor_department"
                android:layout_toRightOf="@id/civPhoto"
                android:ellipsize="end"
                android:lines="1"
                tools:text="女" />

            <TextView
                android:id="@+id/tv_referral_patient_age"
                style="@style/searchiteam_tv"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tv_referral_doctor_department"
                android:layout_toRightOf="@id/tv_referral_doctor_professional"
                tools:text="16" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_referral_patient_type"
            style="@style/searchiteam_tv"
            android:layout_below="@id/ly_referral_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/civPhoto"
            android:ellipsize="end"
            android:lines="1"
            tools:text="门诊患者" />

        <CheckBox
            android:id="@+id/tv_referral_checkbox"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>