<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray">

    <include
        android:id="@+id/in_title"
        layout="@layout/include_bar_no_more" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_referral_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/bg_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="转  诊  人：" />

                    <TextView
                        android:id="@+id/tv_refrral_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#FFFF6600"
                        tools:text="丽江" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="转诊时间：" />

                    <TextView
                        android:id="@+id/tv_referral_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFF6600"
                        tools:text="2016.12.1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="转诊原因：" />

                    <TextView
                        android:id="@+id/tv_referral_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        tools:text="心肌梗塞,gggg节都发生ggg的积分。" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_height_240"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/bg_white">

                <com.kaurihealth.utilslib.widget.CircleImageView
                    android:id="@+id/iv_photo"
                    style="@style/Photo.Nomal"
                    android:layout_margin="@dimen/margin_16" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_photo"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_toRightOf="@id/iv_photo"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:singleLine="true"
                    android:textColor="@color/app_tv_color"
                    android:textSize="@dimen/textSize_18"
                    tools:text="李晓燕" />


                <TextView
                    android:id="@+id/tv_gendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_name"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_toRightOf="@id/tv_name"
                    android:textColor="@color/app_tv_color"
                    android:textSize="@dimen/textSize_14"
                    tools:text="女" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_gendar"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_toRightOf="@id/tv_gendar"
                    android:textColor="@color/app_tv_color"
                    android:textSize="@dimen/textSize_14"
                    tools:text="30岁" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_photo"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约项目：" />

                        <TextView
                            android:id="@+id/tv_referral_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专属医生服务"
                            android:textColor="#FFFF6600" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约时间：" />

                        <TextView
                            android:id="@+id/tv_referral_info_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专属医生服务"
                            android:textColor="#FFFF6600" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前状态：" />

                        <TextView
                            android:id="@+id/tv_referral_info_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专属医生服务"
                            android:textColor="#FFFF6600" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约原因：" />

                        <TextView
                            android:id="@+id/tv_referral_info_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专属医生服务" />
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/padding_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layHealthyRecord"
                        style="@style/Bg_Lay_Press"
                        android:background="@drawable/btn_edge_radius">

                        <ImageView
                            android:layout_width="@dimen/margin_26"
                            android:layout_height="@dimen/margin_26"
                            android:src="@mipmap/ic_health_condition" />

                        <TextView
                            style="@style/Tv_Patient_Info"
                            android:text="健康记录" />
                    </LinearLayout>

                    <View style="@style/Line_Gap" />

                    <LinearLayout
                        android:id="@+id/lay_monitorstandard"
                        style="@style/Bg_Lay_Press">

                        <ImageView
                            android:layout_width="@dimen/margin_26"
                            android:layout_height="@dimen/margin_26"
                            android:src="@mipmap/monitoringindex" />

                        <TextView
                            style="@style/Tv_Patient_Info"
                            android:text="长期监测指标" />
                    </LinearLayout>

                    <View style="@style/Line_Gap" />

                    <LinearLayout
                        android:id="@+id/layMedicalhistory"
                        style="@style/Bg_Lay_Press">

                        <ImageView
                            android:layout_width="@dimen/margin_26"
                            android:layout_height="@dimen/margin_26"
                            android:src="@mipmap/healthyrecord" />

                        <TextView
                            style="@style/Tv_Patient_Info"
                            android:text="医疗记录" />
                    </LinearLayout>

                    <View style="@style/Line_Gap" />

                    <LinearLayout
                        android:id="@+id/layRecipe"
                        style="@style/Bg_Lay_Press">

                        <ImageView
                            android:layout_width="@dimen/margin_26"
                            android:layout_height="@dimen/margin_26"
                            android:src="@mipmap/recipe" />

                        <TextView
                            style="@style/Tv_Patient_Info"
                            android:text="处方" />
                    </LinearLayout>

                    <View style="@style/Line_Gap" />

                    <LinearLayout
                        android:id="@+id/layTeam"
                        style="@style/Bg_Lay_Press">

                        <ImageView
                            android:layout_width="@dimen/margin_26"
                            android:layout_height="@dimen/margin_26"
                            android:src="@mipmap/team" />

                        <TextView
                            style="@style/Tv_Patient_Info"
                            android:text="医疗团队" />
                    </LinearLayout>

                    <View style="@style/Line_Gap" />

                    <LinearLayout
                        android:id="@+id/lay_family"
                        style="@style/Bg_Lay_Press"
                        android:background="@drawable/btn_edge_radius_bottom">

                        <ImageView
                            android:layout_width="@dimen/margin_26"
                            android:layout_height="@dimen/margin_26"
                            android:src="@mipmap/team" />

                        <TextView
                            style="@style/Tv_Patient_Info"
                            android:text="家庭成员" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_no"
                        style="@style/Bg_Lay_Press"
                        android:layout_height="50dp"
                        android:background="@color/color_bg_gray">

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/tips"
        android:layout_width="10dp"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatbtn_refuse"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tips"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="150dp"
        android:src="@mipmap/refuse"
        android:visibility="gone"
        app:backgroundTint="#f87151"
        app:borderWidth="1px" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatbtn_accept"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_alignLeft="@+id/floatbtn_refuse"
        android:layout_alignStart="@+id/floatbtn_refuse"
        android:layout_below="@+id/tips"
        android:layout_marginTop="62dp"
        android:src="@mipmap/accept"
        android:visibility="gone"
        app:backgroundTint="@color/color_enable_green"
        app:borderWidth="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:keepScreenOn="true">

        <Button
            android:id="@+id/floatbtn_accept_new"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_referral"
            android:keepScreenOn="true"
            android:text="接受转诊"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/floatbtn_refuse_new"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_referral_one"
            android:keepScreenOn="true"
            android:text="拒绝转诊"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>