<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg_gray"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height_40"
        android:background="@drawable/bg_white_press"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_8"
        android:paddingRight="@dimen/padding_8"
        android:textColor="@color/color_body_back"
        android:textSize="@dimen/textSize_16"
        tools:text="dddddddddddddfdfdfdfddddddddddd"/>

    <TextView style="@style/Line_Match"/>
</LinearLayout>