<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
>

    <RelativeLayout
        android:id="@+id/lay_title_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toptitle_height"
        android:background="@color/kaurihealth_header_background">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toptitleback" />

        <TextView
            style="@style/toptitletv"
            android:text="选择出生日期" />

        <TextView
            android:id="@+id/tv_operate"
            style="@style/toptitleedit"
            android:text="保存" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/rlay_professionaltitle"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv1_mine"
            style="@style/tvname_professional_title"
            android:text="年龄：" />


        <TextView
            android:id="@+id/tv_age"
            style="@style/tv_prfessional_title"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/tv1_mine"
            android:gravity="center_vertical|right"
            android:paddingRight="15dp"
             />
    </RelativeLayout>
</LinearLayout>
