<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lay_title_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height_48"
        android:background="@color/color_enable_green">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toptitleback" />

        <TextView
            style="@style/toptitletv"
            android:text="服务说明" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/bgroup_top_medicalhistory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lay_title_medicalhistory"
        android:background="#fff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_clinical_treatment_medicalhistory"
            style="@style/rbtmedical_history"
            android:checked="true"
            android:text="专属医生服务"
            android:textColor="@color/color_history" />

        <RadioButton
            android:id="@+id/rbt_assist_check_medicalhistory"
            style="@style/rbtmedical_history"
            android:text="远程医疗服务"
            android:textColor="@color/color_history" />

        <RadioButton
            android:id="@+id/rbtn_labcheck_medicalhistory"
            style="@style/rbtmedical_history"
            android:text="门诊"
            android:textColor="@color/color_history" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bgroup_top_medicalhistory"
        android:background="@color/kaurihealth_background"></android.support.v4.view.ViewPager>
</RelativeLayout>
