<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/pationinfoadapter_paddingleft"
        android:paddingRight="@dimen/pationinfoadapter_paddingright">

        <TextView
            android:id="@+id/tv1_topleft_patientinfo"
            style="@style/normaltext_topleft_patientinfo"
            android:text="服务项目：" />

        <TextView
            android:id="@+id/tv_disease_topleft_patientinfo"
            style="@style/normaltext_topleft_patientinfo"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:text="xxxxxxxxx"
            android:textColor="#FFFF6600" />

        <TextView
            android:id="@+id/tv2_topleft_patientinfo"
            style="@style/normaltext_topleft_patientinfo"
            android:layout_below="@id/tv_disease_topleft_patientinfo"
            android:text="预约时间：" />

        <TextView
            android:id="@+id/tv_tel_patientinfo"
            style="@style/normaltext_topleft_patientinfo"
            android:layout_alignLeft="@id/tv_disease_topleft_patientinfo"
            android:layout_below="@id/tv_disease_topleft_patientinfo"
            android:text="xxxxxxx" />

        <TextView
            android:id="@+id/tv4_topleft_patientinfo"
            style="@style/normaltext_topleft_patientinfo"
            android:layout_below="@id/tv_tel_patientinfo"
            android:text="预约原因：" />

        <TextView
            android:id="@+id/tv_urgencyname_topleft_patientinfo"
            style="@style/normaltext_topleft_patientinfo"
            android:layout_alignLeft="@id/tv_disease_topleft_patientinfo"
            android:layout_below="@id/tv_tel_patientinfo"
            android:text="xxxxxxxxxxxxxxxx " />

    </RelativeLayout>
</ScrollView>