<?xml version="1.0" encoding="utf-8"?>
<com.example.commonlibrary.widget.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@mipmap/loadimagdefault"
    app:civ_border_color="@color/green"
    app:civ_border_overlay="true"
    app:civ_border_width="0.1dp"></com.example.commonlibrary.widget.CircleImageView>
    <!--<?xml version="1.0" encoding="utf-8"?>&lt;!&ndash; <com.example.commonlibrary.widget.widget.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/iv"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="vertical"-->
        <!--android:src="@mipmap/loadimagdefault">-->

    <!--</com.example.commonlibrary.widget.widget.SquareImageView>&ndash;&gt;-->