<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/patientrelleft_tv"
                android:text="联系电话："/>

            <TextView
                style="@style/patientrelleft_tv"
                android:text="联系地址："/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTel"
                style="@style/patientrelleft_tv.right"
                android:text=""
                android:textColor="@color/holo_blue_light"/>

            <TextView
                android:id="@+id/tvAdress"
                style="@style/patientrelleft_tv.right"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>